
APP_NAME=Kominike
BASE_URL=https://backend.kominike.io/
API_PREFIX=api/v1
APP_TYPE=CUSTOMER_MOBILE
APP_ID=
GUEST_TOKEN=
GOOGLE_MAP_KEY=
SOCKET_URL=https://backend.kominike.io/


ANDROID_VERSION=1.0.0
IOS_VERSION=1.0.0
HUAWEI_VERSION=1.0.0